# smart-window

./: .gitignore  Jenkinsfile  README.md
ai/: main.py  (+5 more)
backend/: .gitignore  Dockerfile  build.gradle
backend/backend/: build.gradle
backend/src/main/java/com/lumiscape/smartwindow/: SmartwindowApplication.java
backend/src/main/java/com/lumiscape/smartwindow/alarm/controller/: AlarmController.java
backend/src/main/java/com/lumiscape/smartwindow/alarm/domain/: Alarm.java  DayOfWeekConverter.java
backend/src/main/java/com/lumiscape/smartwindow/alarm/dto/: AlarmCreateRequest.java  AlarmRequestDto.java  AlarmResponse.java  AlarmResponseDto.java  AlarmUpdateRequest.java
backend/src/main/java/com/lumiscape/smartwindow/alarm/repository/: AlarmRepository.java
backend/src/main/java/com/lumiscape/smartwindow/alarm/service/: AlarmService.java
backend/src/main/java/com/lumiscape/smartwindow/auth/controller/: AuthController.java  TokenController.java
backend/src/main/java/com/lumiscape/smartwindow/auth/domain/: RefreshToken.java
backend/src/main/java/com/lumiscape/smartwindow/auth/dto/: TokenReissueRequest.java  TokenResponse.java
backend/src/main/java/com/lumiscape/smartwindow/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/lumiscape/smartwindow/auth/service/: AuthService.java
backend/src/main/java/com/lumiscape/smartwindow/config/: RestTemplateConfig.java
backend/src/main/java/com/lumiscape/smartwindow/config/ai/: AITokenAuthFilter.java  RestTemplateConfig.java  WebClientConfig.java
backend/src/main/java/com/lumiscape/smartwindow/config/fcm/: FcmConfig.java
backend/src/main/java/com/lumiscape/smartwindow/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/lumiscape/smartwindow/config/mqtt/: MqttConfig.java
backend/src/main/java/com/lumiscape/smartwindow/config/s3/: S3Config.java
backend/src/main/java/com/lumiscape/smartwindow/config/security/: OAuth2SuccessHandler.java  (+1 more)
backend/src/main/resources/: application.yml  smartwindow-a4e7a-firebase-adminsdk-fbsvc-da2b0ce557.json
backend/src/test/java/com/lumiscape/smartwindow/: SmartwindowApplicationTests.java
(+269 files in other folders)
