server {
    listen 80;
    server_name k13c101.p.ssafy.io;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name k13c101.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/k13c101.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k13c101.p.ssafy.io/privkey.pem;

    location /api/ {
        proxy_pass http://spring-reborn:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }
}