server {
    listen 80;
    server_name ai.my-lab.blog;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ai.my-lab.blog;

    ssl_certificate /etc/letsencrypt/live/ai.my-lab.blog/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.my-lab.blog/privkey.pem;

    location /api/ {
        proxy_pass http://fastapi-reborn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}