listener 9001
protocol mqtt

allow_anonymous false
password_file /mosquitto/config/password_file

listener 8883
protocol mqtt

allow_anonymous false
password_file /mosquitto/config/password_file

cafile /etc/letsencrypt/live/k13c101.p.ssafy.io/chain.pem
certfile /etc/letsencrypt/live/k13c101.p.ssafy.io/cert.pem
keyfile /etc/letsencrypt/live/k13c101.p.ssafy.io/privkey.pem